# panpipe-backend

./: Dockerfile  Panpipe.sln  README.md  docker-compose-1.yml  docker-compose.yml  panpipe-backend.sln
src/Panpipe/: Panpipe.csproj  Panpipe.http  Program.cs
src/Panpipe.Application/: Panpipe.Application.csproj
src/Panpipe.Application/Commands/ChangeHabitResult/: ChangeHabitResultCommand.cs  ChangeHabitResultCommandHandler.cs
src/Panpipe.Application/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
src/Panpipe.Application/Commands/CreateUserHabitFromParams/: CreateUserHabitFromParamsCommand.cs  CreateUserHabitFromParamsCommandHandler.cs
src/Panpipe.Application/EventHandlers/: UserHabitCreatedEventHandler.cs
src/Panpipe.Application/Helpers/: HabitResultTypeExtensions.cs
src/Panpipe.Application/Interfaces/: IReadRepository.cs  IRepository.cs
src/Panpipe.Application/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs
src/Panpipe.Application/Queries/GetGroups/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs
src/Panpipe.Application/Queries/GetHabit/: GetHabitQuery.cs  GetHabitQueryHandler.cs
src/Panpipe.Application/Queries/GetHabitTemplates/: GetHabitTemplatesQuery.cs  GetHabitTemplatesQueryHandler.cs
src/Panpipe.Application/Queries/GetHabits/: GetHabitsQuery.cs  GetHabitsQueryHandler.cs
src/Panpipe.Application/Specifications/: GroupsByParticipantUserIdSpecification.cs  HabitByIdsSpecification.cs  HabitParamsByIdsSpecification.cs  HabitParamsPublicTemplatesSpecification.cs  HabitParamsSpecification.cs  HabitParamsWithPeriodicityByIdSpecification copy.cs  HabitParamsWithPeriodicitySpecification.cs  HabitWithMarksSpecification.cs  HabitsWithoutMarksByUserIdSpecification.cs  UserHabitOwnersByUserIdSpecification.cs
src/Panpipe.Controllers/: AuthController.cs  HelloWorldController.cs  Panpipe.Controllers.csproj  README.md
src/Panpipe.Infrastructure/: Panpipe.Infrastructure.csproj
src/Panpipe.Infrastructure/Data/: MainDbContext.cs
src/Panpipe.Infrastructure/Data/Config/: README.md
src/Panpipe.Infrastructure/Data/Migrations/: 20241104102456_Initial.Designer.cs  20241104102456_Initial.cs  MainDbContextModelSnapshot.cs  README.md
src/Panpipe.Presentation/: Panpipe.Presentation.csproj  Program.cs  appsettings.Development.json
src/Panpipe.Presentation/Controllers/: AuthController.cs  GroupController.cs  GroupsController.cs  HabitsController.cs  HelloWorldController.cs  UserController.cs  UsersController.cs
src/Panpipe.Presentation/Helpers/: HabitResultExtensions.cs  HabitResultTypeExtensions.cs  PeriodicityExtensions.cs
src/Panpipe.Presentation/Requests/: BaseRequest.cs  CreateGroupRequest.cs  CreateHabitRequest.cs  LoginRequest.cs  RegisterRequest.cs  ReplaceHabitResultRequest.cs
src/Panpipe.Presentation/Responses/: BaseResponse.cs  CreateGroupResponse.cs  CreateHabitResponse.cs  GetGroupResponse.cs  GetGroupsResponse.cs  GetHabitResponse.cs  GetHabitTemplatesResponse copy.cs  GetHabitTemplatesResponse.cs  GetHabitsResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/Panpipe.Services/: Panpipe.Services.csproj
src/Panpipe.Services/Interfaces/: IReadRepository.cs  IRepository.cs  README.md
src/Panpipe.Services/Services/: README.md
src/Panpipe.Services/Specifications/: README.md
src/Panpipe/Common/: DateTimeOffsetHelper.cs  EnsureDateTimeOffset.cs
src/Panpipe/Controllers/Accounts/: AccountsController.cs  ChangeAccountNameRequest.cs  ChangeAccountPasswordRequest.cs
src/Panpipe/Controllers/Auth/: AuthController.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Panpipe/Controllers/Groups/: CreateGroupParticipantRequest.cs  CreateGroupRequest.cs  CreateGroupResponse.cs  GetGroupResponse.cs  GetGroupsResponse.cs  GroupsController.cs
src/Panpipe/Controllers/Habits/: ChangeHabitResultRequest.cs  CreateHabitRequest.cs  CreateHabitResponse.cs  GetHabitResponse.cs  GetHabitsResponse.cs  GetPublicTemplatesResponse.cs  GetTagResponse.cs  GetTagsResponse.cs  HabitsController.cs
src/Panpipe/Controllers/Helpers/: AbstractHabitResultExtensions.cs  CommonOperations.cs  HabitResultTypeParser.cs  Periodicity.cs
src/Panpipe/Controllers/Users/: GetUserByIdResponse.cs  GetUserByLoginResponse.cs  (+2 more)
src/Panpipe/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Panpipe/Properties/: launchSettings.json
src/Panpipe/Sheduler/: QuartzSchedulerExtension.cs
(+161 files in other folders)
