<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panpipe.Application\Panpipe.Application.csproj" />
    <ProjectReference Include="..\Panpipe.Infrastructure\Panpipe.Infrastructure.csproj" />
    <ProjectReference Include="..\Panpipe.Persistence\Panpipe.Persistence.csproj" />
  </ItemGroup>

</Project>
